{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "cmd.exe",
      "args": [
        "/c",
        "set PATH=C:\\PROGRA~1\\nodejs;%PATH% && C:\\PROGRA~1\\nodejs\\npx.cmd -y @modelcontextprotocol/server-filesystem C:\\wmio_builds\\11.2.4\\wm-integration-cloud\\integration-incident-commander"
      ]
    },
    "memory": {
      "type": "stdio",
      "command": "cmd.exe",
      "args": [
        "/c",
        "set PATH=C:\\PROGRA~1\\nodejs;%PATH% && C:\\PROGRA~1\\nodejs\\npx.cmd -y @modelcontextprotocol/server-memory"
      ]
    }
  }
}